# ITS_Backend

./: ITS.sln
ITS.Commands/: ITS.Commands.csproj
ITS.Domain/: ITS.Domain.csproj
ITS.Domain/Base/: BaseEntity.cs
ITS.Infrastructure/Enums/: ApiResponseMessage.cs  ErrorServiceMessage.cs  OperationResult.cs
ITS.Infrastructure/Exceptions/: AppException.cs  InvalidObjectException.cs  ServiceException.cs
ITS.Infrastructure/Extensions/: RaiseExceptionIfInvalidObject.cs  ValidationExtensions.cs
ITS.Infrastructure/Helpers/: EnumHelper.cs  OperationHelper.cs
ITS.Repository.Implements/: ITS.Repository.Implements.csproj
ITS.Repository.Implements/Base/: CredentialsViewModel.cs  DbInitializer.cs  (+5 more)
ITS.Repository.Interface/: ITS.Repository.Interface.csproj
ITS.Service.Interface/: ITS.Service.Interface.csproj
ITS.Service.Interface/Helper/: RetrieveObject.cs
ITS.Service.Interface/Modules/Category/: ICategoryDetailService.cs  ICategoryService.cs
ITS.Service.Interface/Modules/Contact/: IContactAddressService.cs  IContactEmailService.cs  IContactPhoneService.cs  IContactService.cs  IContactTagService.cs  IContactWebLinkService.cs
ITS.Service.Interface/Modules/Person/: IPersonService.cs
ITS.Service.Interface/Modules/Tag/: ITagService.cs
ITS.Sevice.Implements/: ITS.Service.Implements.csproj
ITS.WebApi/: Dockerfile  ITS.WebApi.csproj  Program.cs  Startup.cs
ITS.WebApi/Controller/Modules/Auth/: AccountsController.cs  AuthController.cs
ITS.WebApi/Controller/Modules/Auth/Models/: RegistrationViewModel.cs
ITS.WebApi/Controller/Modules/Category/: CategoryController.cs  CategoryDetailController.cs
ITS.WebApi/Controller/Modules/Contact/: ContactAddressController.cs  ContactController.cs  ContactMailController.cs  ContactPhoneController.cs  ContactTagController.cs  ContactWebLinkController.cs
ITS.WebApi/Controller/Modules/Person/: PersonController.cs
ITS.WebApi/Controller/Modules/Tag/: TagController.cs
ITS.WebApi/Extension/: DependencyExtension.cs
ITS.WebApi/Helper/Default/: DefaultCommand.cs  DefaultMapping.cs
ITS.WebApi/Helper/Implement/: ApiResult.cs  CurrentUserService.cs  Error.cs  ErrorHandlerMiddleware.cs
ITS.WebApi/Properties/: launchSettings.json
(+108 files in other folders)
